{
  "name": "@open-lagrange/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@open-lagrange/core": "file:../../packages/core",
    "@open-lagrange/platform-client": "file:../../packages/platform-client",
    "@open-lagrange/runtime-manager": "file:../../packages/runtime-manager",
    "next": "^16.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
